# Monthly Review Template

这是一份月记模板，不会被 Astro 渲染。

使用方式：
1. 复制内容到 `src/content/blog/YYYY-MM-monthly-review/index.md`
2. 按月份替换标题、摘要、标签和正文

推荐目录示例：
`src/content/blog/2026-04-monthly-review/index.md`

---
title: '四月小记'
slug: '2026-04-monthly-review'
description: '记录这个月的生活、工作与情绪起伏'
pubDate: '2026-04-30'
updatedDate: '2026-04-30'
tags: ['月记', '生活', '总结']
# coverImage: './cover.jpg'
---

这个月过得很快，也发生了不少事。先用一段总述，给这个月一个整体印象。

## 生活

记录这个月在吃饭、出行、作息、朋友来往上的变化。

## 工作 / 学习

记录推进了什么，卡住了什么，哪些地方比预想更顺，哪些地方更难。

## 输入

这个月看了什么、听了什么、读了什么。

- 书
- 电影
- 音乐
- 文章

## 输出

这个月实际做成了什么。

- 写了什么
- 完成了什么项目
- 推进了什么计划

## 片段

记下几个值得保留的瞬间。

## 下个月

下一阶段想继续做什么，或者只是希望自己维持什么状态。

## 发布前检查

- 月份与标题是否一致
- slug 是否统一
- tags 是否合适
- 结尾是否有收束

