# Post Template

这是一份站内写作模板，不会被 Astro 渲染。

使用方式：
1. 复制整个模板目录或模板内容。
2. 在 `src/content/blog/YYYY-MM-DD-your-slug/index.md` 新建文章文件。
3. 按需替换 frontmatter 和正文占位内容。

推荐目录示例：
`src/content/blog/2026-04-16-my-new-post/index.md`

---
title: '这里写文章标题'
slug: '这里写文章 slug'
description: '这里写文章摘要，尽量 1 句话说明主题'
pubDate: '2026-04-16'
updatedDate: '2026-04-16'
tags: ['标签1', '标签2']
# coverImage: './cover.jpg'
---

## 写在前面

这里先写一个开场段。说明这篇文章为什么写，想谈什么。

## 背景

这里交代上下文、事件起因、问题背景，或者你写作时的状态。

## 正文

这一部分展开主要内容。可以按小节继续拆分：

### 小标题一

写第一部分内容。

### 小标题二

写第二部分内容。

## 记录

- 一个关键观察
- 一个细节片段
- 一个值得保留的想法

## 总结

最后写收束段。可以是结论、余味、问题，或者下一步计划。

## 发布前检查

- 标题是否明确
- 摘要是否可读
- slug 是否唯一
- 日期是否正确
- tags 是否需要补充
- 封面图是否已添加
- 是否存在不想公开的草稿内容
