# Tech Post Template

这是一份技术文章模板，不会被 Astro 渲染。

使用方式：
1. 复制内容到 `src/content/blog/YYYY-MM-DD-topic/index.md`
2. 替换 frontmatter 和正文骨架

推荐目录示例：
`src/content/blog/2026-04-16-astro-comments-system/index.md`

---
title: '这里写技术文章标题'
slug: '这里写技术文章 slug'
description: '一句话概括问题、方案或结论'
pubDate: '2026-04-16'
updatedDate: '2026-04-16'
tags: ['技术', 'Astro', '实践']
# coverImage: './cover.jpg'
---

## 问题

先把要解决的问题讲清楚。不要急着上方案。

## 背景

这里交代环境、约束、已有条件。

- 使用的框架
- 部署环境
- 遇到的限制

## 方案

说明你最终采用的方式，以及为什么这样选。

## 实现

### 第一步

记录关键步骤。

### 第二步

记录代码、配置或命令。

```bash
# 在这里放命令示例
```

### 第三步

记录结果和验证方式。

## 踩坑

这里专门记那些容易忽略的问题。

## 总结

给出结论、适用条件和后续可改进方向。

## 发布前检查

- 问题定义是否清楚
- 步骤是否可复现
- 代码块是否正确
- 是否补充了环境前提
- 标题和摘要是否准确
