# Travel Post Template

这是一份旅行文章模板，不会被 Astro 渲染。

使用方式：
1. 复制内容到 `src/content/blog/YYYY-MM-DD-travel-name/index.md`
2. 结合照片、路线和片段补完正文

推荐目录示例：
`src/content/blog/2026-04-16-trip-to-taiyuan/index.md`

---
title: '这里写旅行标题'
slug: '这里写旅行文章 slug'
description: '一句话概括这次旅行最值得写的部分'
pubDate: '2026-04-16'
updatedDate: '2026-04-16'
tags: ['旅行', '城市观察', '见闻']
# coverImage: './cover.jpg'
---

## 起因

为什么出发，这次旅行是计划中的，还是临时起意。

## 路上

写交通、天气、初到时的感受。

## 见闻

### 地点一

记录地点、场景、人物和细节。

### 地点二

继续展开值得写的部分。

## 插曲

旅行里往往最有意思的是计划之外的事，可以单独拎出来写。

## 回来之后

这趟旅行留下了什么，是轻松、疲惫、震动，还是新的理解。

## 发布前检查

- 地名、人名是否准确
- 照片是否匹配正文
- 时间线是否清楚
- 是否有值得删减的流水账

